{
  "compilerOptions": {
    "allowJs": true,
    "target": "ESNext",
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "isolatedModules": true,
    "esModuleInterop": true,
    "strict": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts","src/utils/utility/*.ts","**/*.ts"],
  "exclude": ["node_modules"]
}